{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "eventio"
  },
  "Jwt": {
    "Key": "super_secure_key"
  }
}