{
  "ConnectionStrings": {
    "DbConnection" : "mongodb://localhost/FestivaliDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
